# Petbook-Xamarin-Forms

./: Petbook.sln  README.md
Petbook/: App.xaml  App.xaml.cs  ISQLiteDB.cs  MainPage.xaml  MainPage.xaml.cs  Petbook.csproj
Petbook.Android/: MainActivity.cs  Petbook.Android.csproj  SQLiteDB.cs
Petbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Petbook.Android/Resources/: Resource.designer.cs
Petbook.iOS/: AppDelegate.cs  Info.plist  Main.cs  Petbook.iOS.csproj
Petbook.iOS/Properties/: AssemblyInfo.cs
Petbook/ClasesAux/: Comunidad.cs  ISQLiteDB.cs  Options.cs  Publicacion.cs  UserModel.cs
Petbook/Paginas/: busqueda.xaml  busqueda.xaml.cs  comunidad.xaml  comunidad.xaml.cs  login.xaml  login.xaml.cs  menu.xaml  menu.xaml.cs  principal.xaml  principal.xaml.cs  publicacion.xaml  publicacion.xaml.cs  registro.xaml  registro.xaml.cs
Petbook/Tablas/: T_Registro.cs
